# 조건 1 : 랜덤으로 날짜 뽑기
# 조건 2 : 월별 날짜는 최소 일수인 28 이내로 정함
# 조건 3 : 매월 1 ~ 3일은 제외
# (출력문 예제)
# 오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다.

from random import *
date = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월" + str(date) + " 일로 선정되었습니다.")
# date는 숫자함수이므로 str처리