print("a" + "b")
print("a", "b") # 콤마 사요하면 띄어쓰기 들어감

# 방법 1
print("나는 %d살입니다." % 20) # d는 정수 의미
print("나는 %s을 좋아해요." % "파이썬") # 문자열
print("Apple은 %c로 시작해요" % "A") # 문자
      # %S 로만 쓰면, 정수건 하나의 문자이건 다 출력할 수 있다
print("나는 %s살 입니다." % 20)
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))

# 방법 2  {}
print("나는{}살 입니다.". format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간")) # {} 안 숫자를 넣으면 순서 지정
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간")) # 0번째가 파란임

# 방법 3 : {변수}.format(변수)
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color="빨간"))

# 방법 4 (v3.6 이상) : 변수 선언 후, f{변수}
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")